{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".node-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "node-src/**/*.ts",
    "node-tests/**/*.ts"
  ]
}
